{
  "name": "my-blogger",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.1.3",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "8.1.3",
    "@angular/compiler": "8.1.3",
    "@angular/core": "8.1.3",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.1.3",
    "@angular/material": "8.1.2",
    "@angular/material-moment-adapter": "8.1.2",
    "@angular/platform-browser": "8.1.3",
    "@angular/platform-browser-dynamic": "8.1.3",
    "@angular/router": "8.1.3",
    "@angular/upgrade": "8.1.3",
    "@progress/kendo-angular-pdf-export": "2.0.0",
    "@progress/kendo-drawing": "1.5.12",
    "@types/angular": "1.6.54",
    "angular": "1.7.8",
    "angular-animate": "1.7.8",
    "angular-resource": "1.7.8",
    "angular-route": "1.7.8",
    "bootstrap": "4.1.3",
    "core-js": "3.2.1",
    "crypto-js": "3.1.9-1",
    "hammerjs": "2.0.8",
    "html2canvas": "1.0.0-rc.3",
    "jquery": "3.3.1",
    "jspdf": "1.3.2",
    "jszip": "3.2.2",
    "karma-trx-reporter": "0.4.3",
    "lodash": "4.17.14",
    "ng-multiselect-dropdown-angular7": "0.1.5",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.3.3",
    "timers": "0.1.1",
    "tslib": "1.9.3",
    "xml2js": "0.4.23",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.801.3",
    "@angular/cli": "8.1.3",
    "@angular/compiler-cli": "8.1.3",
    "@angular/language-service": "8.1.3",
    "@types/jasmine": "3.3.11",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.14",
    "angular-mocks": "1.7.8",
    "codelyzer": "5.0.1",
    "hads": "1.7.2",
    "htmlhint": "0.11.0",
    "http-server": "0.11.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "moment": "2.24.0",
    "prettier": "1.16.4",
    "stylelint": "9.6.0",
    "stylelint-config-prettier": "4.0.0",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-scss": "3.3.2",
    "svg2sprite-cli": "2.0.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.5"
  }
}
